spring.data.mongodb.authentication-database=webflux
spring.data.mongodb.username=javaAdmin
spring.data.mongodb.password=123456
spring.data.mongodb.database=webflux
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost